{
  "name": "@oglofus/localization",
  "version": "0.0.3",
  "description": "A lightweight, strongly typed localization data library for countries, currencies, languages, continents, and timezones.",
  "keywords": [
    "localization",
    "i18n",
    "countries",
    "country-codes",
    "currencies",
    "currency-codes",
    "languages",
    "language-codes",
    "timezones",
    "continents",
    "country-flags",
    "flag-emoji",
    "calling-codes",
    "iso-3166",
    "iso-4217",
    "iso-639",
    "iana",
    "cldr",
    "typescript"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/oglofus/localization#readme",
  "bugs": {
    "url": "https://github.com/oglofus/localization/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oglofus/localization.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "author": "oglofus (https://oglofus.com/)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "node scripts/generate.mjs",
    "test": "npm run build && node --test",
    "prepublishOnly": "npm run build"
  },
  "private": false,
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
